<?xml version="1.0"?>
<sdf version="1.4">

  <model name="traversability_planner_playground">
    <static>true</static>
    <pose>0.0 0 0 0 0 0</pose>

    <link name='step_1'>
      <pose>0.5 5.5 0.25 0 0 1.5708</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>10.0 1.0 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>10. 1.0 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_2'>
      <pose>7.0 0.0 0.25 0 0 1.5708</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>15.0 1.0 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>15.0 1.0 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_3'>
      <pose>2.5 2.5 0.25 0 0 0.0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.5 0.25 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.5 0.25 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_4'>
      <pose>5.0 6.0 0.25 0 0 0.0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.5 0.25 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.5 0.25 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_5'>
      <pose>2.5 9.5 0.25 0 0 0.0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.5 0.25 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.5 0.25 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
