/*!
\mainpage Overview

@tableofcontents

This is ConFusion, an open-source library for online batch-based sensor fusion. ConFusion
is a flexible and expandable framework
for Moving Horizon Estimation for use in robotic state estimation.

ConFusion is hosted on BitBucket at <a href="https://bitbucket.org/tsandy/confusion" target="_blank">https://bitbucket.org/tsandy/confusion</a>.

\section gs Getting started
To install and build ConFusion and run a simple example, please see \ref installation "Installation".

To get started setting up your own sensor fusion problem, please see \ref getting_started "Getting Started".


\section contact Support

For any questions, issues or other troubleshooting please create an issue at <a href="https://bitbucket.org/tsandy/confusion/issues" target="_blank">https://bitbucket.org/tsandy/confusion/issues</a>
or email the developers at tsandy (at) ethz (dot) ch.


\section ct_doc_acknowledgement Acknowledgements

\subsection contribs Contributors
 - Timothy Sandy, tsandy (at) ethz (dot) ch
 - Simon Kerscher
 - Lukas Stadelmann

\subsection funding Funding
This software has been developed at the <a href="http://www.adrl.ethz.ch" target="_blank">Agile & Dexterous Robotics Lab</a> 
at <a href="http://www.ethz.ch/en" target="_blank">ETH Zurich</a>, Switzerland.
The development has been made possible through financial support from the <a href="http://www.snf.ch/en/" target="_blank">Swiss National Science Foundation (SNF)</a> 
through a SNF Professorship award to Jonas Buchli and the National Competence Centers in Research (NCCR) <a href="http://www.dfab.ch/en/" target="_blank">Digital Fabrication</a>.


\section licence Licence Information

ConFusion is released under the 
<a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache Licence, Version 2.0</a>.
 

\section cite_confusion How to cite ConFusion

\verbatim
@article{sandy2019confusion,
  title={Confusion: Sensor fusion for complex robotic systems using nonlinear optimization},
  author={Sandy, Timothy and Stadelmann, Lukas and Kerscher, Simon and Buchli, Jonas},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={2}
  year={2019},
  publisher={IEEE}
}
\endverbatim

*/
