/*!
\mainpage Overview

\section parameter_handler Parameter Handler
This library provides a tool for changing parameters of different types at runtime.
The parameter_handler allows you to
<ul>
  <li> Define minimal, maximal and default values for a parameter </li>
  <li> Change paramters from everywhere in the application </li>
  <li> Use eigen matrices as parameters </li>
</ul>
The ROS implementation additionally features:
<ul>
  <li> Set and get parameter via ros service </li>
  <li> Using MultiArray messages for full matrix support</li>
  <li> Rqt Plugin to manipulate/tune parameters </li>
</ul>

\section source_code Source Code
The source code is available at <a href="https://bitbucket.org/leggedrobotics/parameter_handler">https://bitbucket.org/leggedrobotics/parameter_handler</a>.

\section license License
This library is <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a> and is licensed under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause</a>.

\section acknowledgement Acknowledgement
Involved people:
 - Christian Gehring
 - Gabriel Hottiger

Contact:
Christian Gehring  (gehrinch ( at ) ethz.ch)
*/
//--------------------------------------------------------
/*! \page getting_started Getting started

This is a very short guide on how to get started with this library.

\section requirements Requirements
This library is written extensively using C++11.

 - GCC 4.7 is required at the minimum.
 - <a href="http://wiki.ros.org/catkin">catkin</a> is used to build the library

\section dependencies Dependencies
The core and std library of the parameter handler are non ROS dependent. And only require the following dependencies:
<ul>
  <li><a href="https://bitbucket.org/leggedrobotics/message_logger">message_logger</a></li>
  <li><a href="http://eigen.tuxfamily.org">Eigen</a></li>
</ul>

The ros parameter handler requires these additional dependencies:
<ul>
  <li><a href="http://wiki.ros.org/roscpp">roscpp</a></li>
  <li><a href="http://wiki.ros.org/std_msgs">std_msgs</a></li>
</ul>

The ros rqt_gui plugin needs these two additional dependencies:
<ul>
  <li><a href="http://wiki.ros.org/rqt_gui">rqt_gui</a></li>
  <li><a href="http://wiki.ros.org/rqt_gui_cpp">rqt_gui_cpp</a></li>
</ul>

\section install Installation
\subsection build_lib_catkin Build the Library with Catkin

Build parameter_handler with [catkin](wiki.ros.org/catkin):

\code{.sh}
cd ~/catkin_ws/src
git clone https://bitbucket.org/leggedrobotics/parameter_handler
catkin_make
\endcode

or with [catkin command line tools](http://catkin-tools.readthedocs.org):

\code{.sh}
cd ~/catkin_ws/src
git clone https://bitbucket.org/leggedrobotics/parameter_handler
catkin build parameter_handler
\endcode

For additionally building the rqt_parameter_handler:
\code{.sh}
catkin build rqt_parameter_handler
\endcode


\subsection build_doc Build this Documentation
<a href="http://www.stack.nl/~dimitri/doxygen/" >Doxygen</a> needs to be installed to create this documentation.

\code{.sh}
cd ~/catkin_ws
catkin build parameter_handler_doc
\endcode
The doxygen documentation can be found here:
doc/doxygen/doc/html/index.html

\section sec_continue How to Continue
\ref page_how_to "How-To" use this library.

*/

//-----------------------------------------------------------

/*!
\page page_how_to How To
 - \subpage page_use_para <BR>
 - \subpage page_extend_para <BR>
 - \subpage page_rqt_gui

*/

//-----------------------------------------------------------
