/*!
\mainpage Overview

\section signal_logger Signal Logger
This library provides a logging tool for various data types.
Following features were implemented:
<ul>
  <li>Collect data in a configurable ring buffer</li>
  <li>Collect different data at different frequencies</li>
  <li>Log primitive types, Eigen types and Kindr Types</li>
  <li>Save the logged data to a log file (parallel)</li>
  <li>Save/Load the logger configuration to/from a .yaml file</li>
</ul>
Furthermore a ROS implementation is available, that additionally features:
<ul>
  <li>Save the logged data to a bag file (parallel) </li>
  <li>Publishing the collected data over ROS topics (parallel) </li>
  <li>Rqt Plugin to configure the logger</li>
</ul>

\section source_code Source Code
The source code is available at <a href="https://bitbucket.org/leggedrobotics/signal_logger">https://bitbucket.org/leggedrobotics/signal_logger</a>.

\section license License
This library is <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a> and is licensed under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause</a>.

\section acknowledgement Acknowledgement
Involved people:
 - Gabriel Hottiger
 - Christian Gehring
 - C. Dario Bellicoso

Contact:
Christian Gehring  (gehrinch ( at ) ethz.ch)
*/
//--------------------------------------------------------
/*! \page getting_started Getting started

This is a very short guide on how to get started with this library.

\section requirements Requirements
This library is written extensively using C++11.

 - GCC 4.7 is required at the minimum.
 - <a href="http://wiki.ros.org/catkin">catkin</a> is used to build the library

\section dependencies Dependencies
The core and std library of the signal logger are non ROS dependent. And only require the following dependencies:
<ul>
  <li><a href="https://bitbucket.org/leggedrobotics/message_logger">message_logger</a></li>
  <li><a href="http://eigen.tuxfamily.org">Eigen</a></li>
  <li><a href="https://github.com/ethz-asl/kindr">kindr (optional -DSILO_USE_KINDR=OFF)</a></li>
</ul>

The signal_logger package combines all loggers and allows runtime logger type selection. By setting -DSILO_USE_ROS=OFF you can exclude
the ros logger and therefore also the ROS dependency. Place an empty CATKIN_IGNORE file in the signal_logger_ros package to exclude it
from the build (e.g. you don't have ROS).

The ros logger requires these additional dependencies:
<ul>
  <li><a href="http://wiki.ros.org/roscpp">roscpp</a></li>
  <li><a href="http://wiki.ros.org/std_msgs">std_msgs</a></li>
  <li><a href="http://wiki.ros.org/geometry_msgs">geometry_msgs</a></li>
  <li><a href="https://github.com/ethz-asl/kindr_ros">kindr_msgs (optional -DSILO_USE_KINDR=OFF)</a></li>
  <li><a href="https://bitbucket.org/leggedrobotics/any_common">bageditor</a></li>
</ul>

The ros rqt_gui plugin needs these two additional dependencies:
<ul>
  <li><a href="http://wiki.ros.org/rqt_gui">rqt_gui</a></li>
  <li><a href="http://wiki.ros.org/rqt_gui_cpp">rqt_gui_cpp</a></li>
</ul>

\section install Installation
\subsection build_lib_catkin Build the Library with Catkin

Build signal_logger with [catkin](wiki.ros.org/catkin):

\code{.sh}
cd ~/catkin_ws/src
git clone https://bitbucket.org/leggedrobotics/signal_logger
catkin_make
\endcode

or with [catkin command line tools](http://catkin-tools.readthedocs.org):

\code{.sh}
cd ~/catkin_ws/src
git clone https://bitbucket.org/leggedrobotics/signal_logger
catkin build signal_logger
\endcode

To exclude ROS use: \code{.sh} catkin build signal_logger --cmake-args -DSILO_USE_ROS=OFF \endcode
To exclude KINDR use: \code{.sh} catkin build signal_logger --cmake-args -DSILO_USE_KINDR=OFF \endcode


For additionally building the rqt_signal_logger:
\code{.sh}
catkin build rqt_signal_logger
\endcode


\subsection build_doc Build this Documentation
<a href="http://www.stack.nl/~dimitri/doxygen/" >Doxygen</a> needs to be installed to create this documentation.

\code{.sh}
cd ~/catkin_ws
catkin build signal_logger_doc
\endcode
The doxygen documentation can be found here:
doc/doxygen/doc/html/index.html

\section sec_continue How to Continue
\ref page_how_to "How-To" use this library.

*/

//-----------------------------------------------------------

/*!
\page page_how_to How To
 - \subpage page_use_silo <BR>
 - \subpage page_extend_silo <BR>
 - \subpage page_time <BR>
 - \subpage page_buffer <BR>
 - \subpage page_log_script <BR>
 - \subpage page_log_file
 - \subpage page_rqt_gui

*/

//-----------------------------------------------------------
