<?xml version="1.0"?>
<sdf version="1.4">
  <model name="step_on_platform">
    <pose>0.8 2.35 0.08 0 0 0</pose>
    <static>true</static>

    <link name="step">
      <visual name="step_visual">
        <pose>0 0 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds/meshes/step.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="step_collision">
        <pose>0 0 -0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.225 0.08</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>	
