/*! \page page_use_silo Use the signal logger in your program

<H3>Access the logger</H3>
The signal logger is stored as a global shared pointer and can be accessed from everywhere in the current process.
\code{c}
// Including the logger
#include <signal_logger/signal_logger.hpp>

// Accessing the logger
signal_logger::logger->...
\endcode

<H3>Set the logger type</H3>
In the source file of your main application add:
\code{c}
   // Include signal logger
   #include "signal_logger/signal_logger.hpp"
\endcode

Then when initializing the application set the desired logger type.
Three types of loggers are provided:
<ul>
  <li> SignalLoggerNone is an empty implementation of the logger
    \code{c}
       // Resetting the logger to type none
       signal_logger::setSignalLoggerNone();
    \endcode
  </li>
  <li> SignalLoggerStd provides the functionality to write a binary log file
    \code{c}
       // Resetting the logger to type std
       signal_logger::setSignalLoggerStd();
    \endcode
  </li>
  <li> SignalLoggerRos extends the SignalLoggerStd with a ros publishing functionality
    \code{c}
       /* Resetting the logger to type ros
        * -> Needs a pointer to a nodehandle (e.g. to advertise publishers)
        */
        signal_logger::setSignalLoggerRos(&nh);
    \endcode
  </li>
</ul>



To initialize the logger you have to call signal_logger::SignalLoggerBase::initLogger() with options of type signal_logger::SignalLoggerOptions.
<ul>
  <li>updateFrequency_: Frequency at which collectLoggerData() is called. (default: 0u)</li>
  <li>maxLoggingTime_: Maximal log time for fixed size time buffer. If set to 0.0 expontentially growing time buffer is used. (default: signal_logger::LOGGER_DEFAULT_MAXIMUM_LOG_TIME)</li>
  <li>collectScriptFileName_: File name of the data collection yaml script. Format is specified in the documentation (default: signal_logger::LOGGER_DEFAULT_SCRIPT_FILENAME)</li>
  <li>loggerPrefix_: Prefix of the logger element names. (e.g. /log in /log/elementA)  (default: signal_logger::LOGGER_DEFAULT_PREFIX) </li>
</ul>
The maximal logging time is necessary s.t. the logger can allocate sufficient memory for the time log element. If 'maxLogTime' is zero
a growing time buffer is initialized, else a fixed size time buffer of size (collectFrequency*maxLogTime) is allocated. If all elements
are stored in buffers of looping type the time element is stored in a looping buffer.

\code{c}
signal_logger::logger->initLogger(options);
\endcode

<H3>Add variables to the logger</H3>
To add a variable to the logger use the signal_logger::add() function. This function is templated and most types are supported. A subset of the supported
types is given in LogElementTypes.hpp. Variables can also be added in helper libraries of your main application.
\code{c}
signal_logger::add(myVar, name, group, unit, divider, action, bufferSize, bufferType);
\endcode
<ul>
  <li> <I><B>myVar:</B></I> The variable you want to log. The ptr to this variable has to be constant and valid until the end of the program. </li>
  <li> <I><B>name:</B></I> The name of the log variable.</li>
  <li> <I><B>group:</B></I> The namespace of the logger variable. Allows grouping of log variables.</li>
  <li> <I><B>unit:</B></I> The physical unit of the logged variable.</li>
  <li> <I><B>divider:</B></I> The default divider of the log variable. (divider = 'collect frequency' / 'log var frequency') )</li>
  <li> <I><B>action:</B></I> The action that shall be performed for the log element. (see signal_logger::LogElementAction) </li>
  <li> <I><B>bufferSize:</B></I> The size of the buffer.</li>
  <li> <I><B>bufferType:</B></I> The type of the buffer. (see signal_logger::BufferType)</li>
</ul>

However, this will have no effect until the update function signal_logger::SignalLoggerBase::updateLogger() is called. Try to call this function at the end of the
configuration, since this function will open a file stream and parse (a potentially big) yaml file. If you are using the signal_logger in combination with
<a href="https://bitbucket.org/leggedrobotics/rocoma">rocoma</a> it is worthwhile to know that updateLogger() is called after the initialization of every "normal" controller.
\code{c}
signal_logger::logger->updateLogger();
\endcode

<H3>Collect logger data</H3>
The activated/enabled elements of the logger are collected when signal_logger::SignalLoggerBase::collectLoggerData() is called and the logger was started. It is required that this function is called with the 'collectFrequency'
specified in the init function. If you are using the signal_logger in combination with <a href="https://bitbucket.org/leggedrobotics/rocoma">rocoma</a> collectLoggerData is called after the advancing of every "normal" or
"emergency" controller.
\code{c}
signal_logger::logger->collectLoggerData();
\endcode


<H3>Start/Stop the logger</H3>
To start and stop the logger following functions are provided. When starting the logger the buffers are cleared. If you are using the signal_logger in combination with <a href="https://bitbucket.org/leggedrobotics/rocoma">rocoma</a>
the logger is started on initialization and stopped in the pre-stop of every "normal" or "emergency" controller.
\code{c}
signal_logger::logger->startLogger();
signal_logger::logger->stopLogger();
signal_logger::logger->restartLogger();
\endcode

<H3>Save the logger data</H3>
The standard logger implements saving the data to a binary, bag or csv file. The type of files can be selected by passing a vector of signal_logger::LogFileType.
The saving is done in a different, detached thread. As a first step the complete buffer data is copied and flushed.
Then the logger can continue to collect data, while the copies are saved into a binary/bag file.
\code{c}
signal_logger::logger->saveLoggerData( {LogFileType::BINARY, LogFileType::CSV} );
signal_logger::logger->stopAndSaveLoggerData();
\endcode

<H3>Publish the logger data</H3>
The ros logger implements publishing data over ros. The signal_logger::SignalLoggerBase::publishData() function can be executed in parallel to the collect function.
To prevent data loss, make sure the publishing thread runs at a sufficient frequency.
\code{c}
signal_logger::logger->publishData();
\endcode

<H3>Cleanup the logger</H3>
You should shutdown the signal logger in the destructor of your main application.
E.g the signal logger ros should shutdown all ros communication as long as the nodehandle is still valid.
\code{c}
signal_logger::logger->cleanup();
\endcode

<H3>Save logger script</H3>
To generate a logger script you can call this function when the logger is setup properly.
It will store the current logger configuration into a file located at the default location(signal_logger::LOGGER_DEFAULT_SCRIPT_FILENAME).
\code{c}
signal_logger::logger->saveLoggerScript();
\endcode

*/
