<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="stairs_240x185">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name='stairs1'>
      <pose>0.12 0 0.165 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs2'>
      <pose>0.36 0 0.35 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs3'>
      <pose>0.6 0 0.535 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs4'>
      <pose>0.84 0 0.72 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs5'>
      <pose>1.08 0 0.905 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs6'>
      <pose>1.32 0 1.09 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs7'>
      <pose>1.56 0 1.275 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='top'>
      <pose>2.18 0 1.46 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>1.0 0.8 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1.0 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
