<?xml version="1.0"?>
<sdf version="1.4">

  <model name="slope">
    <static>true</static>
    <pose>0.5 0 0 0 0 0</pose>

    <link name="slope_up">
    <pose>1.95533648913 0 0.295520206661 0 -0.3 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 2 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='slope_zero'>
      <pose>3.41067297825 0 0.591040413323 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 2 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="slope_down">
    <pose>4.86600946738 0 0.295520206661 0 0.3 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 2 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
