<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Mount for Piksi RTK GPS -->
  <xacro:macro name="piksi_macro" params="parent child_name mesh:=^ simulation:=^">

      <!-- GPS antenna joint -->
      <joint name="${parent}_to_${child_name}" type="fixed">
        <parent link="${parent}"/>
        <child link="${child_name}"/>
        <origin xyz="-0.084 0.0 0.443" rpy="0.0 0.0 0.0"/>
      </joint>

      <!-- GPS antenna link -->
      <link name="${child_name}">
        <xacro:if value="$(arg mesh)">
          <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://any_description/urdf/sensors/piksi/piksi_multi.stl" scale=".001 .001 .001"/>
            </geometry>
            <material name="Orange">
              <color rgba="${253/255} ${106/255} ${2/255} 1.0"/>
            </material>
          </visual>
        </xacro:if>
        <xacro:unless value="$(arg mesh)">
          <visual>
            <origin rpy="0.035 0.025 0.0" xyz="0 0 0"/>
            <geometry>
              <box size="0.07 0.05 0.01"/>
            </geometry>
            <!--<material name="anymal_material"/>-->
          </visual>
        </xacro:unless>
        <collision>
          <origin xyz="0.035 0.025 0.0" rpy="0 0 0"/>
          <geometry>
            <box size="0.07 0.05 0.015"/>
          </geometry>
        </collision>
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <!-- Set the inertial parameters to neglectable values: these effects will be considered on a different rigid body -->
          <mass value="0.001"/>
          <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
        </inertial>
      </link>

  </xacro:macro>

</robot>
