<?xml version="1.0"?>
<sdf version="1.4">
  <model name="rough">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="rough_link">
      <collision name="rough_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds/meshes/random_rough_surface.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rough_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds/meshes/random_rough_surface.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>
