<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="stairs">
    <static>true</static>
    <link name='stairs1_front'>
      <pose>0.9 0 0.225 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='stairs1_back'>
      <pose>1.035 0 0.225 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    
    <link name='stairs2_front'>
      <pose>1.075 0 0.44 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='stairs2_back'>
      <pose>1.21 0 0.44 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    
    <link name='stairs3_front'>
      <pose>1.25 0 0.655 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='stairs3_back'>
      <pose>1.385 0 0.655 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    
    <link name='stairs4_front'>
      <pose>1.425 0 0.87 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='stairs4_back'>
      <pose>1.56 0 0.87 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    
    <link name='stairs5_front'>
      <pose>1.6 0 1.085 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='stairs5_back'>
      <pose>1.735 0 1.085 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    
    <link name='stairs6_front'>
      <pose>1.775 0 1.3 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='stairs6_back'>
      <pose>1.91 0 1.3 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    
    <link name='stairs7_front'>
      <pose>1.95 0 1.515 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.04 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='stairs7_back'>
      <pose>2.085 0 1.515 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.17 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    
    <link name='top'>
      <pose>3.295 0 1.73 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.24 1.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>2.24 1.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>