<?xml version="1.0"?>
<sdf version="1.4">
  <model name="slopes_and_stairs">
    <pose>2 0 -0.325 0 0 0</pose>
    <static>true</static>
    <link name="slopes_and_stairs_link">
      <collision name="slopes_and_stairs_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds/meshes/slopes_and_stairs.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="slopes_and_stairs_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds/meshes/slopes_and_stairs.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>
