<?xml version="1.0"?>
<sdf version="1.4">

  <model name="multiple_steps">
    <static>true</static>
    <pose>0.5 0 0 0 0 0</pose>

    <link name='step_1'>
      <pose>1.6 1.5 0.15 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_2'>
      <pose>2.5 -1.5 0.15 0 0 0.78539</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_3'>
      <pose>4.5 0.0 0.15 0 0 1.570796</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_4'>
      <pose>3.5 2.5 0.15 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_5'>
      <pose>6.25 2.25 0.15 0 0 -0.78539</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 2 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
