<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='industrial_stairs_bar_treads'>
    <static>true</static>
        <link name='link_0'>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://gazebo_worlds/meshes/industrial_stairs_bar_treads.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='pixel'/>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://gazebo_worlds/meshes/industrial_stairs_bar_treads.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </collision>
        </link>
  </model>
</sdf>
