<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="stairs_steep">
    <static>true</static>
    <pose>0.5 0 0 0 0 0</pose>

    <link name='step_1'>
      <pose>0.12 0 0.225 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_2'>
      <pose>0.295 0 0.44 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_3'>
      <pose>0.47 0 0.655 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_4'>
      <pose>0.645 0 0.87 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_5'>
      <pose>0.82 0 1.085 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='top'>
      <pose>1.565 0 1.3 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.24 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.24 0.8 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
