/*! \page page_rqt_gui Rqt GUI

The parameter tuning GUI has several functionalities:
<ul>
  <li> The 'Filter'-Textfield; can be used to search the parameters for matching names.</li>
  <li> 'Refresh'-Button; Gets parameter information for all parameters from the parameter handler.  </li>
  <li> 'Change'-Button; Changes all parameters in the current selection.  </li>
  <li> 'Namespace'-ComboBox; Namespace of the parameter handler you want to edit.</li>
</ul>
Note: The 'Namespace'-ComboBox is an editable combo box which allows adding of valid namespaces, this
means that all services must be provided under that namespace. The list of valid
namespaces is also stored when closing the plugin. Enter 'clear' to clear all namespaces.

An element of the parameter list has the following entries:
<ul>
  <li> 'Nr'-Label; The elements are enumerated in alphabetical order</li>
  <li> 'Name'-Label; The parameter name.</li>
  <li> 'Parameter Value'-Spinbox; A spinbox for every entry in the matrix to change the parameter value</li><BR>
        Hovering over the spinbox shows the min/max values of the parameter.
  <li> 'Change'-Button; Changes the parameter.  </li>
</ul>

\image html varsGUI.png "Rqt GUI Log Variable Settings"

*/
