<?xml version="1.0"?>
<sdf version="1.4">
  <model name="bar_0.15">
    <pose>0.5 0 0.15 1.58 0 0</pose>
    <static>true</static>

    <link name="bar">
      <visual name="pipe_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="bar_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
