<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="demo_stairs">
    <static>true</static>
    <!-- The dimensions of the complete object are 1.74x1.0x0.51
         With the following pose, the stairs start 0.5m away from the origin -->
    <pose>1.37 0 0 0 0 0</pose>

    <link name='stairs1'>
      <pose>0 0 0.085 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>1.74 1.0 0.17</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1.74 1.0 0.17</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs2'>
      <pose>0 0 0.255 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>1.16 1.0 0.17</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1.16 1.0 0.17</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='top'>
      <pose>0 0 0.425 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.58 1.0 0.17</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.58 1.0 0.17</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
