<?xml version="1.0"?>
<sdf version="1.4">
  <model name="platform_0.25">
    <pose>1.0 0 0.125 0 0 0</pose>
    <static>true</static>

    <link name="platform">
      <visual name="platform_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 2 0.25</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 2 0.25</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
