<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Parameters -->
  <xacro:property name="M_PI" value="3.14159265359"/> <!-- [m] -->

  <!-- Ouster -->
  <xacro:macro name="ouster" params="name:=os1 parent:=base *origin">

    <joint name="${parent}_to_${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}">
      <xacro:if value="$(arg mesh)">
        <visual>
          <origin xyz="0 0 0" rpy="${M_PI/2} 0.0 0.0"/>
          <geometry>
              <mesh filename="package://any_description/urdf/sensors/ouster/ouster.stl" scale=".001 .001 .001"/>
          </geometry>
          <material name="anymal_material"/>
        </visual>
      </xacro:if>
      <xacro:unless value="$(arg mesh)">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder length="0.075" radius="0.04"/>
          </geometry>
          <material name="anymal_material"/>
        </visual>
      </xacro:unless>
      <collision>
        <geometry>
          <cylinder length="0.075" radius="0.04"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="-0.000000279665 0.030013633273 0.000023113896" rpy="0.0 0.0 0.0"/>
        <!-- Values obtained via manufacturer's STEP model. -->
        <mass value="2.262141742"/>
        <inertia ixx="0.001559542656863"
                 ixy="0.000000003257954"
                 ixz="-0.000000002173361"
                 iyy="0.001621139702285"
                 iyz="-0.000001325888385"
                 izz="0.001561027530659"/>
      </inertial>
    </link>

    <!-- LiDAR plugin -->
    <xacro:if value="$(arg simulation)">

      <joint name="${name}_to_${name}_sim_joint" type="fixed">
        <parent link="${name}"/>
        <child link="${name}_sim"/>
        <origin xyz="0 0 0.03635" rpy="0 0 0"/>
      </joint>
      <link name="${name}_sim"/>

      <gazebo reference="${name}_sim">
        <sensor type="ray" name="${name}">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>512</samples>
                <resolution>1</resolution>
                <min_angle>-${M_PI}</min_angle>
                <max_angle>${M_PI}</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-${16.6*M_PI/180.0}</min_angle>
                <max_angle> ${16.6*M_PI/180.0}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>100.0</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
            <topicName>/os1_node/points</topicName>
            <frameName>${name}</frameName>
            <min_range>0.3</min_range>
            <max_range>100.0</max_range>
            <gaussianNoise>0.03</gaussianNoise>
          </plugin>
        </sensor>
      </gazebo>

    </xacro:if>

  </xacro:macro>
</robot>
