<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- RealSense ZR300/D435 -->
  <xacro:macro name="realsense_macro" params="name:=realsense parent:=base *camera_calibration_tf">
   
    <!-- Set true if the simulation is running -->
    <xacro:property name="simulation"        value="$(arg simulation)"/>
    <!-- Set true if a bagfile is played -->
    <xacro:property name="bagfile_is_played" value="false"/>

    <!-- Camera joint -->
    <!-- Is located between the two back screw holes at ground level. -->
    <joint name="${parent}_to_${name}_camera_axis_aligned" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_camera_axis_aligned"/>
      <origin xyz="0.013 0.0 -0.02362" rpy="0 0 0"/>
    </joint>

    <!-- Camera axis aligned link -->
    <link name="${name}_camera_axis_aligned"/>

    <!-- Camera calibration joint -->
    <joint name="${name}_camera_axis_aligned_to_camera" type="fixed">
      <parent link="${name}_camera_axis_aligned"/>
      <child link="${name}_camera"/>
      <xacro:insert_block name="camera_calibration_tf"/>
    </joint>

    <!-- Camera link -->
    <link name="${name}_camera">
      <xacro:if value="$(arg mesh)">
        <visual>
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://any_description/urdf/sensors/realsense/d435/realsense_d435.dae" scale=".001 .001 .001"/>
          </geometry>
          <material name="grey"/>
        </visual>
      </xacro:if>
      <xacro:unless value="$(arg mesh)">
        <visual>
          <origin xyz="0.0125 0.0 0.0125" rpy="0 0 0"/>
          <geometry>
            <box size="0.025 0.089 0.025"/>
          </geometry>
          <material name="grey" />
        </visual>
      </xacro:unless>
      <collision>
        <origin xyz="0.0125 0.0 0.0125" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.089 0.025"/>
        </geometry>
        <material name="grey" />
      </collision>
      <inertial>
        <origin xyz="0.011936651145 -0.000092349919 0.012257404184" rpy="0 0 0"/>
        <mass value="0.072" />
        <inertia ixx="0.000045514558965"
                 ixy="0.000000051943899"
                 ixz="0.00000016511560"
                 iyy="0.000006466822747"
                 iyz="-0.000000001668932"
                 izz="0.000046225339262"/>
      </inertial>
    </link>

    <!-- Camera parent joint -->
    <!-- Frame lies on the left ir camera according to realsense2_camera urdf. -->
    <joint name="${name}_camera_to_camera_parent" type="fixed">
      <parent link="${name}_camera"/>
      <child link="${name}_camera_parent"/>
      <origin xyz="0.02505 0.015 0.0125" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- Camera parent link -->
    <link name="${name}_camera_parent"/>
    
    <!-- The depth optical frame is published by the driver, if it is not running we need to create it here -->
    <xacro:if value="$(eval ${simulation} or ${bagfile_is_played})">
      <!-- Depth optical frame joint -->
      <joint name="${name}_camera_parent_to_depth_optical_frame" type="fixed">
        <parent link="${name}_camera_parent"/>
        <child link="${name}_depth_optical_frame"/>
        <origin xyz="0.0 0.0 0.0" rpy="-${PI / 2} 0.0 -${PI / 2}"/>
      </joint>
     
      <!-- Depth optical frame link -->
      <link name="${name}_depth_optical_frame"/>
    </xacro:if> <!-- simulation or bagfile_is_played -->

    <!-- Simulation -->
    <xacro:if value="$(arg simulation)">
      <!-- Gazebo plugin -->
      <gazebo reference="${name}_camera_parent">
        <sensor type="depth" name="${name}_camera">
          <always_on>1</always_on>
          <visualize>true</visualize>
          <update_rate>6</update_rate>
          <camera>
            <horizontal_fov>1.5917</horizontal_fov> <!-- 91.2 degrees -->
            <image>
              <width>424</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <depth_camera>

            </depth_camera>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>${name}</cameraName>
            <frameName>${name}_depth_optical_frame</frameName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/color/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudCutoff>0.0</pointCloudCutoff>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0</Cx>
            <Cy>0.0</Cy>
            <focalLength>0.0</focalLength>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if> <!-- simulation -->
  </xacro:macro>

</robot>
