<?xml version='0.8'?>
<sdf version='1.4'>
  <model name="stairs_unequal">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name='stairs1'>
      <pose>0.1475 0 0.1 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.295 0.98 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.295 0.98 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs2'>
      <pose>0.45 0 0.2725 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.31 0.98 0.145</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.31 0.98 0.145</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs3'>
      <pose>0.7575 0 0.4275 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.305 0.98 0.165</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.305 0.98 0.165</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs4'>
      <pose>1.06 0 0.5925 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.3 0.98 0.165</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.98 0.165</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs5'>
      <pose>1.36 0 0.7575 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.3 0.98 0.165</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.98 0.165</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='stairs6'>
      <pose>2.01 0 0.9225 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>1 0.98 0.165</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1 0.98 0.165</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
